# it is the file which stored all the environment variables

JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51Q1NPbSJFKDc0hjmUDlAwuvoNRq1sUoAIb6Duhnl2hTKShYJ17HzSNUJriLde1X2F6k4XwHXp85E895SvcWfY7mX00Tgw4VFHI"
PORT=4000
